﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.ORD
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="User")]
	public partial class UserDcDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public UserDcDataContext() : 
				base(global::DAL.Properties.Settings.Default.UserConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UserDcDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDcDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDcDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UserDcDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<UspGetCityResultSet> UspGetCityResultSets
		{
			get
			{
				return this.GetTable<UspGetCityResultSet>();
			}
		}
		
		public System.Data.Linq.Table<UspGetUserResultSet> UspGetUserResultSets
		{
			get
			{
				return this.GetTable<UspGetUserResultSet>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetCity")]
		public ISingleResult<UspGetCityResultSet> uspGetCity()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<UspGetCityResultSet>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.uspGetUsers")]
		public ISingleResult<UspGetUserResultSet> uspGetUsers([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Command", DbType="VarChar(100)")] string command, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="UserId", DbType="Decimal(18,0)")] System.Nullable<decimal> userId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), command, userId);
			return ((ISingleResult<UspGetUserResultSet>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class UspGetCityResultSet
	{
		
		private System.Nullable<decimal> _CityId;
		
		private string _CityName;
		
		public UspGetCityResultSet()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityId")]
		public System.Nullable<decimal> CityId
		{
			get
			{
				return this._CityId;
			}
			set
			{
				if ((this._CityId != value))
				{
					this._CityId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityName")]
		public string CityName
		{
			get
			{
				return this._CityName;
			}
			set
			{
				if ((this._CityName != value))
				{
					this._CityName = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class UspGetUserResultSet
	{
		
		private System.Nullable<decimal> _UserId;
		
		private string _FirstName;
		
		private string _LastName;
		
		private System.Nullable<decimal> _CityId;
		
		private string _CityName;
		
		private System.Nullable<decimal> _HobbyId;
		
		private string _HobbyName;
		
		private System.Nullable<bool> _Intrested;
		
		private System.Nullable<bool> _Gender;
		
		private System.Nullable<System.DateTime> _DateOfBirth;
		
		private int _Age;
		
		public UspGetUserResultSet()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="UserID", Storage="_UserId")]
		public System.Nullable<decimal> UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this._UserId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName")]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName")]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityId")]
		public System.Nullable<decimal> CityId
		{
			get
			{
				return this._CityId;
			}
			set
			{
				if ((this._CityId != value))
				{
					this._CityId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CityName")]
		public string CityName
		{
			get
			{
				return this._CityName;
			}
			set
			{
				if ((this._CityName != value))
				{
					this._CityName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HobbyId")]
		public System.Nullable<decimal> HobbyId
		{
			get
			{
				return this._HobbyId;
			}
			set
			{
				if ((this._HobbyId != value))
				{
					this._HobbyId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HobbyName")]
		public string HobbyName
		{
			get
			{
				return this._HobbyName;
			}
			set
			{
				if ((this._HobbyName != value))
				{
					this._HobbyName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Intrested")]
		public System.Nullable<bool> Interested
		{
			get
			{
				return this._Intrested;
			}
			set
			{
				if ((this._Intrested != value))
				{
					this._Intrested = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender")]
		public System.Nullable<bool> Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this._Gender = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfBirth")]
		public System.Nullable<System.DateTime> BirthDate
		{
			get
			{
				return this._DateOfBirth;
			}
			set
			{
				if ((this._DateOfBirth != value))
				{
					this._DateOfBirth = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Age")]
		public int Age
		{
			get
			{
				return this._Age;
			}
			set
			{
				if ((this._Age != value))
				{
					this._Age = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
